REACT_APP_apiKey=AIzaSyBmnSZbCi5Ns5rRZpQ80c2s7-64cqF0HhE
REACT_APP_authDomain= twerkapp-6af29.firebaseapp.com
REACT_APP_projectId= twerkapp-6af29
REACT_APP_storageBucket= twerkapp-6af29.appspot.com
REACT_APP_messagingSenderId= 1052450683338
REACT_APP_appId= 1:1052450683338:web:7a76375035d0e19d4e7733
REACT_APP_measurementId= G-L54P1S7S94